/**
 * v0 by Vercel.
 * @see https://v0.dev/t/FniBeCUrzdU
 */
import { Avatar } from "@/components/ui/avatar"
import { CardHeader, CardContent, Card } from "@/components/ui/card"
import { Label } from "@/components/ui/label"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"

export default function Component() {
  return (
    <main className="bg-gray-900 text-gray-200 min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
      <Card className="max-w-md w-full space-y-8 bg-gray-800">
        <CardHeader>
          <Avatar alt="Logo" className="mx-auto h-12 w-auto" src="/placeholder.svg?height=48&width=48" />
          <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-200">Welcome to the Room</h2>
        </CardHeader>
        <CardContent className="mt-8 space-y-6">
          <div className="rounded-md shadow-sm -space-y-px">
            <div>
              <Label className="sr-only" htmlFor="name">
                Name
              </Label>
              <Input
                className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-700 placeholder-gray-500 text-gray-200 rounded-t-md focus:outline-none focus:ring-gray-500 focus:border-gray-500 focus:z-10 sm:text-sm"
                id="name"
                name="name"
                placeholder="Name"
                required
                type="text"
              />
            </div>
            <div>
              <Label className="sr-only" htmlFor="room-code">
                Room Code
              </Label>
              <Input
                autoComplete="room-code"
                className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-700 placeholder-gray-500 text-gray-200 rounded-b-md focus:outline-none focus:ring-gray-500 focus:border-gray-500 focus:z-10 sm:text-sm"
                id="room-code"
                name="room-code"
                placeholder="Room code"
                required
                type="text"
              />
            </div>
          </div>
          <div>
            <Button
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-200 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
              type="submit"
            >
              Enter Room
            </Button>
          </div>
        </CardContent>
      </Card>
    </main>
  )
}
/**
 * v0 by Vercel.
 * @see https://v0.dev/t/9JJxenWrVdT
 */
import Link from "next/link"
import { CardTitle, CardHeader, CardContent, CardFooter, Card } from "@/components/ui/card"
import { Avatar } from "@/components/ui/avatar"
import { Textarea } from "@/components/ui/textarea"
import { Button } from "@/components/ui/button"

export default function Component() {
  return (
    <main className="bg-gray-800 h-screen flex">
      <aside className="w-1/4 bg-gray-900 text-white">
        <header className="p-4">
          <h1 className="text-2xl font-bold">ChatApp</h1>
        </header>
        <nav className="p-4 space-y-4">
          <Link className="block p-2 rounded hover:bg-gray-700 text-gray-300" href="#">
            Home
          </Link>
          <Link className="block p-2 rounded hover:bg-gray-700 text-gray-300" href="#">
            Group Chats
          </Link>
          <Link className="block p-2 rounded hover:bg-gray-700 text-gray-300" href="#">
            Settings
          </Link>
          <Link className="block p-2 rounded hover:bg-gray-700 text-gray-300" href="#">
            Logout
          </Link>
        </nav>
      </aside>
      <section className="w-3/4 p-4 text-gray-300">
        <Card>
          <CardHeader>
            <div className="flex items-center space-x-2">
              <GroupIcon className="w-8 h-8" />
              <CardTitle className="text-xl text-blue-400">General Discussion</CardTitle>
            </div>
          </CardHeader>
          <CardContent className="space-y-4 h-[80vh] overflow-y-auto bg-gray-700">
            <div className="flex items-start space-x-2">
              <Avatar className="w-6 h-6" src="/placeholder.svg?height=24&width=24" />
              <div className="flex flex-col">
                <div className="bg-gray-600 rounded-lg px-3 py-2">
                  <span className="text-sm font-semibold bg-green-500 rounded-lg px-2 py-1 inline-block text-gray-800">
                    John Doe:
                  </span>
                  <p className="mt-1 text-gray-300">Hello! How can I help you today?</p>
                </div>
                <span className="text-sm text-gray-500">09:34 AM</span>
              </div>
            </div>
            <div className="flex items-start space-x-2">
              <Avatar className="w-6 h-6" src="/placeholder.svg?height=24&width=24" />
              <div className="flex flex-col">
                <div className="bg-gray-600 rounded-lg px-3 py-2">
                  <span className="text-sm font-semibold bg-purple-500 rounded-lg px-2 py-1 inline-block text-gray-800">
                    Jane Smith:
                  </span>
                  <p className="mt-1 text-gray-300">I have a question about your product.</p>
                </div>
                <span className="text-sm text-gray-500">09:36 AM</span>
              </div>
            </div>
          </CardContent>
          <CardFooter className="bg-gray-700">
            <div className="flex items-center space-x-2">
              <Textarea className="w-full bg-gray-600 text-gray-300" placeholder="Type your message here..." />
              <Button className="bg-blue-500 hover:bg-blue-600 text-white">Send</Button>
            </div>
          </CardFooter>
        </Card>
      </section>
    </main>
  )
}

function GroupIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M3 7V5c0-1.1.9-2 2-2h2" />
      <path d="M17 3h2c1.1 0 2 .9 2 2v2" />
      <path d="M21 17v2c0 1.1-.9 2-2 2h-2" />
      <path d="M7 21H5c-1.1 0-2-.9-2-2v-2" />
      <rect width="7" height="5" x="7" y="7" rx="1" />
      <rect width="7" height="5" x="10" y="12" rx="1" />
    </svg>
  )
}

/**
 * v0 by Vercel.
 * @see https://v0.dev/t/7F6Z06JtFe4
 */
import { AvatarImage, AvatarFallback, Avatar } from "@/components/ui/avatar"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"

export default function Component() {
  return (
    <div className="flex flex-col h-screen bg-gray-900 text-white">
      <header className="py-4 px-6 flex items-center justify-between border-b border-gray-700">
        <div className="flex items-center space-x-4">
          <Avatar className="h-10 w-10">
            <AvatarImage alt="User avatar" src="/placeholder-avatar.jpg" />
            <AvatarFallback>U</AvatarFallback>
          </Avatar>
          <div>
            <h1 className="text-2xl font-bold">Group Chat</h1>
          </div>
        </div>
        <div className="space-x-4">
          <Button className="bg-white text-gray-900">Settings</Button>
          <Button className="bg-red-500 text-white">Logout</Button>
        </div>
      </header>
      <main className="flex-grow overflow-y-auto p-6 space-y-4">
        <div className="flex flex-col space-y-4">
          <div className="flex items-end space-x-4">
            <Avatar className="h-10 w-10">
              <AvatarImage alt="User avatar" src="/placeholder-avatar.jpg" />
              <AvatarFallback>U</AvatarFallback>
            </Avatar>
            <div className="p-3 rounded-lg bg-blue-600 text-white">
              <p>User 1: Hello, how are you doing?</p>
            </div>
          </div>
          <div className="flex items-start space-x-4">
            <Avatar className="h-10 w-10">
              <AvatarImage alt="User avatar" src="/placeholder-avatar.jpg" />
              <AvatarFallback>U</AvatarFallback>
            </Avatar>
            <div className="p-3 rounded-lg bg-green-600 text-white">
              <p>User 2: I'm doing good, thanks for asking!</p>
            </div>
          </div>
          <div className="flex items-end space-x-4">
            <Avatar className="h-10 w-10">
              <AvatarImage alt="User avatar" src="/placeholder-avatar.jpg" />
              <AvatarFallback>U</AvatarFallback>
            </Avatar>
            <div className="p-3 rounded-lg bg-purple-600 text-white">
              <p>User 3: What's new today?</p>
            </div>
          </div>
        </div>
      </main>
      <footer className="py-4 px-6 border-t border-gray-700">
        <div className="flex items-center space-x-4">
          <Input className="flex-grow bg-gray-800 text-white border-none" placeholder="Type your message" />
          <Button className="bg-blue-600 text-white">Send</Button>
        </div>
      </footer>
    </div>
  )
}
/**
 * v0 by Vercel.
 * @see https://v0.dev/t/bHbqigXV8xd
 */
import Link from "next/link"
import { AvatarImage, AvatarFallback, Avatar } from "@/components/ui/avatar"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"
import { Button } from "@/components/ui/button"

export default function Component() {
  return (
    <>
      <header className="flex items-center justify-between p-4 bg-[#202020] shadow-md text-white">
        <div className="flex items-center">
          <MessageCircleIcon className="w-6 h-6 mr-2 text-white" />
          <h1 className="text-2xl font-semibold">ChatApp</h1>
        </div>
        <nav className="hidden lg:flex items-center gap-4">
          <Link className="text-gray-300 hover:text-white" href="#">
            Home
          </Link>
          <Link className="text-gray-300 hover:text-white" href="#">
            About
          </Link>
          <Link className="text-gray-300 hover:text-white" href="#">
            Contact
          </Link>
        </nav>
        <div className="flex items-center gap-4">
          <Avatar className="h-9 w-9">
            <AvatarImage alt="User Avatar" src="/placeholder-avatar.jpg" />
            <AvatarFallback>U</AvatarFallback>
          </Avatar>
          <div className="grid gap-0.5 text-xs text-white">
            <div className="font-medium">User Name</div>
            <div className="text-gray-500 dark:text-gray-400">user@example.com</div>
          </div>
        </div>
      </header>
      <main className="p-4 bg-[#121212] min-h-screen text-white">
        <div className="max-w-2xl mx-auto space-y-4">
          <div className="flex items-start space-x-4">
            <Avatar className="h-12 w-12">
              <AvatarImage alt="User Avatar" src="/placeholder-avatar.jpg" />
              <AvatarFallback>U</AvatarFallback>
            </Avatar>
            <div className="flex flex-col">
              <span className="font-medium">User Name</span>
              <span className="text-gray-400">Hello there!</span>
            </div>
          </div>
          <div className="flex items-start space-x-4">
            <Avatar className="h-12 w-12">
              <AvatarImage alt="User Avatar" src="/placeholder-avatar.jpg" />
              <AvatarFallback>U</AvatarFallback>
            </Avatar>
            <div className="flex flex-col">
              <span className="font-medium">User Name</span>
              <span className="text-gray-400">How can I help you?</span>
            </div>
          </div>
        </div>
        <div className="fixed bottom-0 w-full p-4 bg-[#202020] shadow-md">
          <div className="max-w-2xl mx-auto">
            <div className="grid gap-1.5">
              <Label className="text-white" htmlFor="message">
                Type your message
              </Label>
              <Textarea className="bg-[#1a1a1a] text-white" id="message" placeholder="Start typing..." />
            </div>
            <Button className="mt-2 bg-[#4a4a4a] text-white hover:bg-[#606060]">Send</Button>
          </div>
        </div>
      </main>
    </>
  )
}

function MessageCircleIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z" />
    </svg>
  )
}


